# Environment variables for Koito-Scrobbler
SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8080
KOITO_ADDRESS=http://localhost:4110
KOITO_API_KEY=your_koito_api_key
